# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 10:34:15  September 16, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bemicro_m10_nios2_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8GES
set_global_assignment -name TOP_LEVEL_ENTITY bemicro_m10_nios2_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:34:15  SEPTEMBER 16, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_T20 -to SDRAM_A[0]
set_location_assignment PIN_T19 -to SDRAM_A[1]
set_location_assignment PIN_T18 -to SDRAM_A[2]
set_location_assignment PIN_AA21 -to SDRAM_A[3]
set_location_assignment PIN_AA22 -to SDRAM_A[4]
set_location_assignment PIN_U22 -to SDRAM_A[5]
set_location_assignment PIN_T22 -to SDRAM_A[6]
set_location_assignment PIN_R22 -to SDRAM_A[7]
set_location_assignment PIN_P20 -to SDRAM_A[8]
set_location_assignment PIN_P22 -to SDRAM_A[9]
set_location_assignment PIN_U21 -to SDRAM_A[10]
set_location_assignment PIN_P19 -to SDRAM_A[11]
set_location_assignment PIN_N20 -to SDRAM_A[12]
set_location_assignment PIN_R20 -to SDRAM_BA[0]
set_location_assignment PIN_T21 -to SDRAM_BA[1]
set_location_assignment PIN_N21 -to SDRAM_CASn
set_location_assignment PIN_N22 -to SDRAM_CKE
set_location_assignment PIN_M22 -to SDRAM_CLK
set_location_assignment PIN_P21 -to SDRAM_CSn
set_location_assignment PIN_C22 -to SDRAM_DQ[0]
set_location_assignment PIN_D22 -to SDRAM_DQ[1]
set_location_assignment PIN_E22 -to SDRAM_DQ[2]
set_location_assignment PIN_F22 -to SDRAM_DQ[3]
set_location_assignment PIN_G22 -to SDRAM_DQ[4]
set_location_assignment PIN_H22 -to SDRAM_DQ[5]
set_location_assignment PIN_J22 -to SDRAM_DQ[6]
set_location_assignment PIN_K22 -to SDRAM_DQ[7]
set_location_assignment PIN_K21 -to SDRAM_DQ[8]
set_location_assignment PIN_J21 -to SDRAM_DQ[9]
set_location_assignment PIN_H21 -to SDRAM_DQ[10]
set_location_assignment PIN_G20 -to SDRAM_DQ[11]
set_location_assignment PIN_F21 -to SDRAM_DQ[12]
set_location_assignment PIN_E21 -to SDRAM_DQ[13]
set_location_assignment PIN_D21 -to SDRAM_DQ[14]
set_location_assignment PIN_C21 -to SDRAM_DQ[15]
set_location_assignment PIN_M20 -to SDRAM_RASn
set_location_assignment PIN_M21 -to SDRAM_WEn
set_location_assignment PIN_L20 -to SDRAM_DQM[0]
set_location_assignment PIN_L22 -to SDRAM_DQM[1]
set_location_assignment PIN_P13 -to ADT7420_CT
set_location_assignment PIN_AB14 -to ADT7420_INT
set_location_assignment PIN_W13 -to ADT7420_SCL
set_location_assignment PIN_R13 -to ADT7420_SDA
set_location_assignment PIN_L14 -to ADXL362_CSn
set_location_assignment PIN_L18 -to ADXL362_MISO
set_location_assignment PIN_L19 -to ADXL362_MOSI
set_location_assignment PIN_M18 -to ADXL362_SCLK
set_location_assignment PIN_M15 -to ADXL362_INT1
set_location_assignment PIN_M14 -to ADXL362_INT2
set_location_assignment PIN_N18 -to AD5681R_LDACn
set_location_assignment PIN_L15 -to AD5681R_RSTn
set_location_assignment PIN_G17 -to AD5681R_SCL
set_location_assignment PIN_H17 -to AD5681R_SDA
set_location_assignment PIN_N19 -to AD5681R_SYNCn
set_location_assignment PIN_C1 -to EG_P1 -disable
set_location_assignment PIN_D2 -to EG_P2 -disable
set_location_assignment PIN_D1 -to EG_P3 -disable
set_location_assignment PIN_D3 -to EG_P4 -disable
set_location_assignment PIN_E1 -to EG_P5 -disable
set_location_assignment PIN_F2 -to EG_P6 -disable
set_location_assignment PIN_F1 -to EG_P7 -disable
set_location_assignment PIN_G1 -to EG_P8 -disable
set_location_assignment PIN_H1 -to EG_P9 -disable
set_location_assignment PIN_J1 -to EG_P10 -disable
set_location_assignment PIN_K2 -to EG_P11 -disable
set_location_assignment PIN_L2 -to EG_P12 -disable
set_location_assignment PIN_N2 -to EG_P13 -disable
set_location_assignment PIN_P3 -to EG_P14 -disable
set_location_assignment PIN_P1 -to EG_P15 -disable
set_location_assignment PIN_R3 -to EG_P16 -disable
set_location_assignment PIN_T2 -to EG_P17 -disable
set_location_assignment PIN_R4 -to EG_P18 -disable
set_location_assignment PIN_T5 -to EG_P19 -disable
set_location_assignment PIN_Y1 -to EG_P20 -disable
set_location_assignment PIN_Y2 -to EG_P21 -disable
set_location_assignment PIN_AA1 -to EG_P22 -disable
set_location_assignment PIN_AA2 -to EG_P23 -disable
set_location_assignment PIN_Y3 -to EG_P24 -disable
set_location_assignment PIN_Y4 -to EG_P25 -disable
set_location_assignment PIN_AB6 -to EG_P26 -disable
set_location_assignment PIN_AB7 -to EG_P27 -disable
set_location_assignment PIN_AA8 -to EG_P28 -disable
set_location_assignment PIN_AB8 -to EG_P29 -disable
set_location_assignment PIN_E11 -to EG_P35 -disable
set_location_assignment PIN_E10 -to EG_P36 -disable
set_location_assignment PIN_D9 -to EG_P37 -disable
set_location_assignment PIN_E9 -to EG_P38 -disable
set_location_assignment PIN_E8 -to EG_P39 -disable
set_location_assignment PIN_D8 -to EG_P40 -disable
set_location_assignment PIN_E6 -to EG_P41 -disable
set_location_assignment PIN_D7 -to EG_P42 -disable
set_location_assignment PIN_C8 -to EG_P43 -disable
set_location_assignment PIN_C7 -to EG_P44 -disable
set_location_assignment PIN_D6 -to EG_P45 -disable
set_location_assignment PIN_C6 -to EG_P46 -disable
set_location_assignment PIN_D5 -to EG_P47 -disable
set_location_assignment PIN_C5 -to EG_P48 -disable
set_location_assignment PIN_C4 -to EG_P49 -disable
set_location_assignment PIN_H11 -to EG_P50 -disable
set_location_assignment PIN_J10 -to EG_P51 -disable
set_location_assignment PIN_M9 -to EG_P52 -disable
set_location_assignment PIN_M8 -to EG_P53 -disable
set_location_assignment PIN_N9 -to EG_P54 -disable
set_location_assignment PIN_N8 -to EG_P55 -disable
set_location_assignment PIN_N5 -to EG_P56 -disable
set_location_assignment PIN_N4 -to EG_P57 -disable
set_location_assignment PIN_N3 -to EG_P58 -disable
set_location_assignment PIN_P5 -to EG_P59 -disable
set_location_assignment PIN_P4 -to EG_P60 -disable
set_location_assignment PIN_K14 -to DIFF_RX_P[0] -disable
set_location_assignment PIN_E16 -to DIFF_RX_P[1] -disable
set_location_assignment PIN_D17 -to DIFF_RX_P[2] -disable
set_location_assignment PIN_H14 -to DIFF_RX_P[3] -disable
set_location_assignment PIN_C14 -to DIFF_RX_P[4] -disable
set_location_assignment PIN_A14 -to DIFF_RX_P[5] -disable
set_location_assignment PIN_D14 -to DIFF_RX_P[6] -disable
set_location_assignment PIN_E12 -to DIFF_RX_P[7] -disable
set_location_assignment PIN_H12 -to DIFF_RX_P[8] -disable
set_location_assignment PIN_B10 -to DIFF_RX_P[9] -disable
set_location_assignment PIN_A9 -to DIFF_RX_P[10] -disable
set_location_assignment PIN_A7 -to DIFF_RX_P[11] -disable
set_location_assignment PIN_B2 -to GPIO_01 -disable
set_location_assignment PIN_B1 -to GPIO_02 -disable
set_location_assignment PIN_C3 -to GPIO_03 -disable
set_location_assignment PIN_A2 -to GPIO_04 -disable
set_location_assignment PIN_B3 -to GPIO_05 -disable
set_location_assignment PIN_A3 -to GPIO_06 -disable
set_location_assignment PIN_B4 -to GPIO_07 -disable
set_location_assignment PIN_A4 -to GPIO_08 -disable
set_location_assignment PIN_B5 -to GPIO_09 -disable
set_location_assignment PIN_A5 -to GPIO_10 -disable
set_location_assignment PIN_B7 -to GPIO_11 -disable
set_location_assignment PIN_A6 -to GPIO_12 -disable
set_location_assignment PIN_AA15 -to GPIO_A -disable
set_location_assignment PIN_Y16 -to GPIO_B -disable
set_location_assignment PIN_AB15 -to I2C_SCL -disable
set_location_assignment PIN_AA14 -to I2C_SDA -disable
set_location_assignment PIN_V17 -to LVDS_TX_P[0] -disable
set_location_assignment PIN_V16 -to LVDS_TX_P[1] -disable
set_location_assignment PIN_W15 -to LVDS_TX_P[2] -disable
set_location_assignment PIN_W14 -to LVDS_TX_P[3] -disable
set_location_assignment PIN_Y14 -to LVDS_TX_P[4] -disable
set_location_assignment PIN_AA10 -to LVDS_TX_P[5] -disable
set_location_assignment PIN_V10 -to LVDS_TX_P[6] -disable
set_location_assignment PIN_AA7 -to LVDS_TX_P[7] -disable
set_location_assignment PIN_W8 -to LVDS_TX_P[8] -disable
set_location_assignment PIN_U7 -to LVDS_TX_P[9] -disable
set_location_assignment PIN_W6 -to LVDS_TX_P[10] -disable
set_location_assignment PIN_W3 -to LVDS_TX_P[11] -disable
set_location_assignment PIN_C20 -to PMOD_A[0] -disable
set_location_assignment PIN_D19 -to PMOD_A[1] -disable
set_location_assignment PIN_D18 -to PMOD_A[2] -disable
set_location_assignment PIN_E18 -to PMOD_A[3] -disable
set_location_assignment PIN_E19 -to PMOD_B[0] -disable
set_location_assignment PIN_F18 -to PMOD_B[1] -disable
set_location_assignment PIN_F20 -to PMOD_B[2] -disable
set_location_assignment PIN_G19 -to PMOD_B[3] -disable
set_location_assignment PIN_U18 -to PMOD_C[0] -disable
set_location_assignment PIN_U17 -to PMOD_C[1] -disable
set_location_assignment PIN_R18 -to PMOD_C[2] -disable
set_location_assignment PIN_P18 -to PMOD_C[3] -disable
set_location_assignment PIN_R14 -to PMOD_D[0] -disable
set_location_assignment PIN_R15 -to PMOD_D[1] -disable
set_location_assignment PIN_P15 -to PMOD_D[2] -disable
set_location_assignment PIN_P14 -to PMOD_D[3] -disable
set_location_assignment PIN_C2 -to RESET_EXPnl -disable
set_location_assignment PIN_N14 -to SYS_CLK
set_location_assignment PIN_N15 -to USER_CLK
set_location_assignment PIN_P11 -to SFLASH_DCLK
set_location_assignment PIN_R11 -to SFLASH_ASDI
set_location_assignment PIN_R10 -to SFLASH_CSn
set_location_assignment PIN_P10 -to SFLASH_DATA
set_location_assignment PIN_M1 -to PB[1]
set_location_assignment PIN_R1 -to PB[2]
set_location_assignment PIN_V5 -to PB[3]
set_location_assignment PIN_AB5 -to PB[4]
set_location_assignment PIN_M2 -to USER_LED[1]
set_location_assignment PIN_N1 -to USER_LED[2]
set_location_assignment PIN_R2 -to USER_LED[3]
set_location_assignment PIN_T1 -to USER_LED[4]
set_location_assignment PIN_V4 -to USER_LED[5]
set_location_assignment PIN_T6 -to USER_LED[6]
set_location_assignment PIN_AB4 -to USER_LED[7]
set_location_assignment PIN_AA5 -to USER_LED[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CASn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_RASn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_WEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADT7420_CT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADT7420_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADT7420_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADT7420_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADXL362_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADXL362_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADXL362_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADXL362_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADXL362_INT1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADXL362_INT2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD5681R_LDACn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD5681R_RSTn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD5681R_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD5681R_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD5681R_SYNCn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SYS_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SFLASH_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SFLASH_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SFLASH_DATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SFLASH_ASDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ADT7420_CT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ADT7420_INT
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tms
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name QIP_FILE nios2_bemicro_system/synthesis/nios2_bemicro_system.qip
set_global_assignment -name SDC_FILE bemicro_m10_nios2_top.sdc
set_global_assignment -name VHDL_FILE bemicro_m10_nios2_top.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top