<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPCE16</eprom_name>
	<output_filename>count_binary.pof</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>14</mode>
	<sof_data>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>C:/qdesigns/customer/terry/BeMicroM10/unqar/BeMicroMAX10_proto_restored/output_files/top.sof</sof_filename> 
		</bit0>
	</sof_data>
	<version>6</version>
	<create_cvp_file>0</create_cvp_file>
	<auto_create_rpd>0</auto_create_rpd>
	<options>
		<jtag_user_code>ffffffff</jtag_user_code>
		<disable_pullups>1</disable_pullups>
		<auto_usercode>0</auto_usercode>
		<compression>0</compression>
		<use_internal_clock>1</use_internal_clock>
		<clock_frequency>10 MHz</clock_frequency>
		<clock_divisor>1</clock_divisor>
	</options>
</cof>